{
  "name": "btn-decompilation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test .pi/extensions/psx-decomp/autonomous/*.test.ts tools/lib/*.test.ts tools/agent/compiler-trace/*.test.ts tools/agent/variant-lab/*.test.ts",
    "progress": "tsx tools/diagnostics/progress.ts",
    "diff": "tsx tools/agent/diffFunc.ts",
    "autodecomp": "tsx .pi/extensions/psx-decomp/autonomous/controller.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "typebox": "^1.3.8"
  }
}
